{
  "name": "STEMSeeds",
  "short_name": "STEMSeeds",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2e7d32",
  "background_color": "#e8f5e8",
  "display": "standalone",
  "description": "STEMSeeds - Student-led STEM education in New Jersey"
}